{
  "author": "Sarat Angajala",
  "dependencies": {
    "yargs": "^17.7.2"
  },
  "description": "CLI for interacting with cryptobase application",
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/yargs": "^17.0.24",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "cli",
  "private": false,
  "repository": "https://github.com/SaratAngajalaoffl/cryptobase",
  "scripts": {
    "dev": "tsc && node dist",
    "format": "prettier --write ."
  },
  "version": "0.0.1"
}
